<!DOCTYPE html>
<html>
	<head>
		
		<title>Rental</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	   
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/footer.css"/>
		<link rel="stylesheet" href="css/rental.css"/>
		<script
		src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
		crossorigin="anonymous"></script>
		<script>
		$(function() {
		$(".toggle").on("click", function() {
			if ($(".item").hasClass("active")) {
				$(".item").removeClass("active");
			} else {
				$(".item").addClass("active");
			}
		});
	});
		</script>
	
		
	</head>
	
	
	<body>
	
	
	
		<section class="entire-section"> 
		<main class="main">
		
		<nav>
			<ul class="menu menu__container">
				<li class="logo"><a href="#">Natalia Bernal</a></li>
				<li class="item"><a href="index.html">Home</a></li>
				<li class="item"><a href="#">About</a></li>
				</li> 
				<li class="toggle"><span class="bars"></span></li>
			</ul>
		</nav>
   
	
	  
	  
				
				
		<div class="hero-rental">
		  <img src="images/hero-rental.png" alt="Hero Image" class="main-image-rental"> 
		 
		</div>
		
		
		
		
		
	<div class="wrapper">		
						
		<div class="title-container">
			<h1 class="main-title">Case Study</h1>
			<h2>Fictional Rental Homes Responsive Website, made as part of my<br> Google UX Design Certificate.</h2>
		</div>



		<div class="project-details">
			<h4>My Role:</h4>
			<p>UX/UI Designer, UX Researcher</p>

			<h4>Project Duration:</h4>
			<p>2.5 month</p>

			<h4>Responsibilities:</h4>
			<p>
			  User research, Wireframing, Prototyping, Usability testing.
			</p>
		 </div>

		<div>
		<h2>Overview</h2>
		<p>Sweet Home is a Real State Responsive Website that offers plenty of solutions to facilitate the house renting process, from gathering information to scheduling visits, also allows to calculate the  commute and explore the area of a selected house to have a better visibility of the surroundings.</p>
		</div>



		<div class="three-col">
			<div class="col">
				<h2 class= "problem-subtitle">What's the Problem</h2>

				<li>Finding a high-quality apartment within a budget can often be quite challenging.</li>
				<li>There are limited choices available for pet-friendly accommodations.</li>
				<li>Communication with homeowners often poses difficulties.</li>
				<li>Finding a location with a convenient commute to one's job or college can be quite demanding and becomes a overwhelming task.</li>
				<li>People are interested in discovering the neighborhood amenities without the need for an in-person visit.</li>
			</div>	  
			<div class="col">	
				<h2 class= "problem-subtitle">Solutions</h2>
				<li>Introduce a notification system that alerts users whenever a new home matching their criteria is listed, optimizing their search for new opportunities.</li>
				<li>Establish numerous filters and categories to facilitate users to find exactly what they want.</li>
				<li>Incorporate a commuting feature for added convenience.</li>
				<li>Provide a dedicated space for users to explore the neighborhood of potential rental properties.</li>
			</div>
			<div class="col">

				<h2 class= "problem-subtitle">The Challenge</h2>

				<p>
				This project has been a big learning experience for me, where I've had the opportunity to tackle multiple challenges. It's been like solving a bunch of puzzles since the real estate industry is incredibly wide and diverse to analyze. 
				</p>
				<p>
				I've enjoyed every step of the way and I've also gained valuable insights and problem-solving skills, which have greatly enriched my understanding of this specific field. 
				</p>
			</div>	
		</div>	
			
	</div>	
		
		
		
		<div class="research-section">
		 <div class="wrapper">
			<h1 class="main-title ">User Research</h1>
			<p>I've created a focused survey with precise questions designed to gather information and improve understanding about the challenges and frustrations users encounter while searching for their ideal rental home. </p>
			<p>To get more people involved, I shared the survey on LinkedIn, which helped bring in a wider group of participants. Additionally, I received valuable input from family members and friends who have recently undergone the process of moving to a new rental home. Their participation in the survey allowed me to gather the necessary data, providing a solid foundation for initiating my project."</p>
			
			<h2>User Research Pain Points</h2>
			
			<div class="research-box">
				<div class="research-col">
					<div class="number-box">
					  <p class="number">1</p>
					</div>
					
					<div>
					  <p>“ Can be very difficult to find a good quality apartment under budget”</p>
					</div>
				</div>
				
				
				<div class="research-col">
					<div class="number-box">
					  <p class="number">2</p>
					</div>
					
					<div>
					  <p>“ I struggle finding a house no too far from my work with all the conditions I need”</p>
					</div>
				</div>
				
				
				<div class="research-col">
					<div class="number-box">
					  <p class="number">3</p>
					</div>
					
					<div>
					  <p>“It’s hard to guess how is the neighborhood  like when you don’t know the city where are you moving out. I would like to have a better visibility of the area where I’m searching” </p>
					</div>
				</div>
				
				
				<div class="research-col">
					<div class="number-box">
					  <p class="number">4</p>
					</div>
					
					<div>
					  <p>“I only want to communicate with the house owner”, “Real Estate agents are usually very abusive with prices and with the conditions to be accepted”</p>
					</div>
				</div>
				
			</div>
		 </div>
		</div>
		
		
		
			
			<div class="personas-section">
		
		  <div class="wrapper">
				<div>
					<h1 class="main-title ">Personas</h1>
					<p class="">After conducting the users research I realized that people face variety of problems when they look for a rental house, so I decided to create two personas in order to empathize and visualize better different situations, goals and frustrations.</p>
				</div>	
				
				
				
			<div class="row personas-row">
				
				
				<div class="personas-left-section col">
				  <div> <img src="images/hanna.jpg" alt=persona2 class="hanna-image">
				  </div>
				
				  <div>
					<p><b>Name:</b> Hanna<br><b>Age:</b> 36<br><b>Hometown:</b> San Diego, CA.<br><b>Occupation:</b> Accountant<br>
					</p>
				  </div>
				  <div>
					<p>Hanna is a busy accountant and mother of two children who needs to find a home near her work because she doesn’t want to waste so much time in her commute.</br>
					</p>
				  </div>
				</div>
				
				
				<div class="personas-middle-section col">
					<p> She feels Frustrated trying to locate a good quality house at an affordable price within a very expensive housing market.</p>

					<p>She would also like a home with patio since She has a dog and two children.</p>
				</div>
				
				
				<div class="personas-right-section col">
					<div>
						<h3 class="goals">GOALS</h3>
						<ul>
							<li>Find a home not too far from my work</li>

							<li>Find a place with at least two bedrooms and a patio in an affordable price.</li>
							<li>Find a place where pets are allowed. </li>

						</ul>
					</div>
					<div>
						<h3 class="frustrations">FRUSTRATIONS</h3>
						<ul>
							<li>Worried about being priced out</li>
							<li>Not many option where pets are allowed</li>
							<li>"It's very hard to find a home with all I need close to my work"</li>
						</ul>
					</div>
				</div>
				
			</div>
			
			
			
			
			
			
			
					
			<div class="row personas-row">
				
				
				<div class="personas-left-section col">
				  <div> <img src="images/liam.jpg" alt=persona2 class="hanna-image">
				  </div>
				
				  <div>
					<p><b>Name:</b> Liam<br><b>Age:</b> 21<br><b>Hometown:</b> Tucson, AZ<br><b>Occupation:</b> Student<br>
					</p>
				  </div>
				  <div>
					<p>Liam is a student who needs to find a home in Seattle because  he just got accepted in the Seattle University School of law.
					</p>
				  </div>
				</div>
				
				
				<div class="personas-middle-section col">
					<p> Eager to relocate to a new city, he's enthusiastic about finding a secure residence conveniently close to the university. His desire is to have the flexibility to explore the neighborhoods surrounding potential homes.</p>
					<p>
					His intention is to secure a studio apartment remotely, avoiding the need for an in-person visit. However, his primary challenge lies in reaching out to property owners directly, as real estate agents often tend to inflate prices and impose stringent acceptance terms.
					</p>
				</div>
				
				
				<div class="personas-right-section col">
					<div>
						<h3 class="goals">GOALS</h3>
						<ul>
							<li>Find a studio not too far from his University</li>
							<li>Look for a safe place to live</li>
							<li>Find a trustworthy landlord</li>
						</ul>
					</div>
					<div>
						<h3 class="frustrations">FRUSTRATIONS</h3>
						<ul>
							<li> Contacting the homeowners proves to be a challenge for him.</li>
							<li> He faces difficulty locating a suitable studio without the need for an in-person visit.</li>
							<li> Exploring the neighborhoods of potential rental places presents another obstacle."</li>
						</ul>
					</div>
				</div>
				
			</div>
			
			
		  </div>
		</div>
		
		
		
		
		
		
		<div class="user-journey-map-section">
		 <div class="wrapper">
			<h1 class="main-title ">User Journey Map</h1>
			<p class="">This step of creating the user journey map was very helpful to me to get closer to users problems and analyze improvements opportunities.</p>
			<div> <img src="images/user-journey-rental.jpg" class="user-journey-rental"></div>
		 </div>
		</div>
		
		
		
		<div class="ia-section">
		 <div class="wrapper">
			<h1 class="main-title ">Information Architecture</h1>
			<div> 
			<img src="images/ia-rental.jpg" class="ia-rental">
			</div>
		 </div>
		</div>
		
		
		
		<div class="low-fid-section">
			<div class="wrapper">
				<h1 class="main-title ">Low Fidelity Wireframes</h1>
				<p>After drawing many papers wireframes and analyzing and comparing different rental homes websites, I started my digital low fidelity wireframes adapting solutions to users pain points. Then I have connected wireframes to get the low fidelity prototype.
				</p>
				
				<img src="images/rental-low-fid.png" class="low-fid-img">
			
			</div>
		</div>
		
		
		
		<div class="usability-study-low-fid-section">
			<div class="wrapper">
				<h1 class="main-title ">Usability Study Low Fidelity Prototype</h1>
				<p>Once my prototype was done I was ready to conduct the usability study which help me to have a better understanding about participants needs. 
				I have carried out this step with 5 participants, 3 of whom attended via zoom and 2 in person.
				</p>
				
				<h2>Insights</h2>
				<div class="research-box">
				
				<div class="research-col">
					<div class="insights-box">
					  <p>Add map in commute section</p>
					</div>
					
					<div>
					  <p>4 of 5 participants want to see a map in the commute feature</p>
					</div>
				</div>
				
				
				<div class="research-col">
					<div class="insights-box">
					  <p>Add more filter options</p>
					</div>
					
					<div>
					  <p>3 of 5 participants suggested adding more options to the filter, such as patio, balcony, grill and garage</p>
					</div>
				</div>
				
				
				<div class="research-col">
					<div class="insights-box">
					  <p>Change the order of Colleges & Universities section together with Explore Area</p>
					</div>
					
					<div>
					  <p>2 of 5 participants suggested changing the order or some features for better understanding and user experience.</p>
					</div>
				</div>
				
					

				</div>
				<h2>Refining the Design</h2>
				<h2>Add map in commute section</h2>
				<p>My original idea was to use the map of the explore area section to calculate the commute as well, but after the usability study I decided to add a specific map for the commute because participants were getting confused .</p>
				<img src="images/insight-rental-2.jpg" class="img">
				
				<h2>Add more filter options</h2>
				<p>I have added some more options to my first design filter because participants thought that would be very useful to have them.</p>
				<img src="images/insight-rental-3.jpg" class="img">
				
				<h2>Change the order of Colleges & Universities section together with Explore Area</h2>
				<p>I reorganized the "College & Universities section" to enhance the website's structure, relocating this feature to the bottom of the "explore area" to improve its overall flow.</p>
				<img src="images/insight-rental-1.jpg" class="img">
				
			</div>
		</div>
		
		
		
		
		<div class="high-fid-section">
			<div class="wrapper">
				<h1 class="main-title ">High Fidelity Wireframes</h1>
				<p>After the usability study I have created the high fidelity wireframes and prototypes.
				I made a logo with Adobe Illustrator to give a personal identity to my responsive website and I have added some interesting icons to continue with the branding. Beside  I have chosen a color pallet being the main color a deep blue with the purpose of transmitting a sense of reliability and trustworthiness to potential renters. 	
				</p>
				
				<div class="highfi-button">
				<a href="https://xd.adobe.com/view/4beea4a3-1afb-4d1f-93b5-cac3e4cd765b-1ebd/?hints=off" target="_blank" class="highfi-button-style">See Prototype</a>
				
				</div>
				
				<img src="images/rental-high-fid.png" class="low-fid-img">
				<img src="images/rental-phone-size.png" class="low-fid-img">
			</div>
		</div>
		
		
		
		
		<div class="solutions">
			<div class="wrapper">
			
				<h1 class="main-title ">Solutions</h1>
				
				<div class="solutions__columns">
					<div>
						<video src="video/filters.mp4" width="100%" controls autoplay muted loop>
						<source src="movie.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
						</video>
					</div>
					<div>
					<p>I've implemented a variety of filters to enhance the user's search experience, enabling them to pinpoint precisely what they're looking for.</p>
					</div>
				</div>
				
				<div class="solutions__columns">
					<div>
					<p>With the Explore Area Section I've developed, people can now analyze the surroundings of the home previously selected.</p>
					</div>
					<div>
						<video src="video/explore-area.mp4" width="100%" controls autoplay muted loop>
						<source src="movie.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
						</video>
					</div>
				</div>
				
				<div class="solutions__columns">
					<div>
						<video src="video/commute.mp4" width="100%" controls autoplay muted loop>
						<source src="movie.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
						</video>
					</div>
					<div>
					<p>Users can now easily determine commute times from their selected home to their workplaces, schools, and other destinations.</p>
					</div>
				</div>
				
			</div>
		</div>
		
		
		<div class="accessibility-section">
			<div class="wrapper">
				<h1 class="main-title ">Accessibility</h1>
				
				<div class="research-box">
				<div class="research-col">
					<div class="number-box">
					  <p class="number">1</p>
					</div>
					
					<div>
					  <p>I have adapted my color palette to make my website more accessible by using a contrast checker tool.</p>
					</div>
				</div>
				
				
				<div class="research-col">
					<div class="number-box">
					  <p class="number">2</p>
					</div>
					
					<div>
					  <p> I've incorporated a language-switching feature to enhance website accessibility for individuals from diverse nationalities who may face challenges with the English language. This not only improves user experience but also broadens our market reach to potential users.</p>
					</div>
				</div>
				
				
				<div class="research-col">
					<div class="number-box">
					  <p class="number">3</p>
					</div>
					
					<div>
					  <p>I've organized my content meticulously with the use of headers to make it significantly more comprehensible. </p>
					</div>
				</div>
		
			</div>
		</div>
		</div>
		
		
		
		<div class="thank-you">
			<div class="wrapper">
			<h2>Thank You!</h2>
			<div class="go-to-top-btn">	
			<a href="#top" class="go-to-top-btn-style">Back to Top</a>
			</div>
			</div>
		</div>
		
		
		</main>
	
  </section>
	
	
	<footer class="footer">
		<div class="footer-content">
			<div class="footer-left-section">Let's Connect</div>
			
			<div class="footer-middle-section"></div>
			
			<div class="footer-right-section">
				<div class="myname"><p>NATALIA BERNAL</p></div> 
				<div class="email"><p>nataliajbernal@gmail.com</p></div>
				<div><img class="linkedin-icon" src="images/linkedIn.png"></div>
			</div>
		</div>
	</footer>
		
		
		
		</body>
</html> 
		